{
  "name": "project-fast",
  "version": "1.0.0-beta",
  "description": "Project \"Full Application Stack Toolkit\" is a modern frontend framework inspired by Google's Material Design.",
  "homepage": "https://github.com/OverflowHayden/project-fast.git#readme",
  "scripts": {
    "build": "webpack --progress && stylemark -i src -o dist -c stylemark.yml",
    "dev": "concurrently --kill-others \"stylemark -i src -o dist -c stylemark.yml -w 5000 -b\" \"webpack --watch --hot\"",
    "toolkit": "stylemark -i src -o dist -c stylemark.yml -b",
    "test": "npm run toolkit && npm run build"
  },
  "main": "dist/src/assets/js/app.js",
  "module": "src/assets/js/app.js",
  "author": "Hayden Lin",
  "license": "LGPL-3.0",
  "devDependencies": {
    "@babel/core": "^7.5.5",
    "@babel/plugin-transform-runtime": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "@babel/runtime": "^7.5.5",
    "autoprefixer": "^8.6.5",
    "babel-loader": "^8.0.6",
    "compression-webpack-plugin": "^3.0.0",
    "concurrently": "^4.1.2",
    "css-loader": "^3.2.0",
    "file-loader": "^2.0.0",
    "image-webpack-loader": "^5.0.0",
    "mini-css-extract-plugin": "^0.8.0",
    "node-sass": "^4.12.0",
    "optimize-css-assets-webpack-plugin": "^5.0.3",
    "postcss-csso": "^3.0.0",
    "postcss-loader": "^2.1.6",
    "sass-loader": "^7.3.1",
    "stylelint": "^10.1.0",
    "stylelint-selector-bem-pattern": "^2.1.0",
    "stylelint-webpack-plugin": "^0.10.5",
    "stylemark": "^3.1.3",
    "uglifyjs-webpack-plugin": "^2.2.0",
    "webpack": ">3.12.0",
    "webpack-cli": "^3.3.7",
    "webpack-concat-plugin": "^3.0.0"
  },
  "dependencies": {
    "@mdi/font": "^4.2.95",
    "bootstrap-reboot": "^4.3.1",
    "bourbon": "^6.0.0",
    "bourbon-neat": "^4.0.0",
    "choices.js": "^7.0.0",
    "tingle.js": "^0.15.1",
    "tippy.js": "^4.3.5",
    "snackbarlightjs": "^1.1.2"
  }
}
